Yaml.o: Yaml.c $(PIKE_SRC_DIR)/global.h \
 $(PIKE_SRC_DIR)/machine.h \
 $(PIKE_SRC_DIR)/pike_int_types.h \
 $(PIKE_SRC_DIR)/port.h \
 $(PIKE_SRC_DIR)/global.h \
 $(PIKE_SRC_DIR)/pike_memory.h \
 $(PIKE_SRC_DIR)/stralloc.h \
 $(PIKE_SRC_DIR)/pike_macros.h \
 $(PIKE_SRC_DIR)/pike_search.h \
 $(PIKE_SRC_DIR)/block_alloc_h.h \
 $(PIKE_SRC_DIR)/dmalloc.h config.h \
 $(PIKE_SRC_DIR)/interpret.h \
 $(PIKE_SRC_DIR)/program.h \
 $(PIKE_SRC_DIR)/pike_error.h \
 $(PIKE_SRC_DIR)/svalue.h \
 $(PIKE_SRC_DIR)/buffer.h \
 $(PIKE_SRC_DIR)/bitvector.h \
 $(PIKE_SRC_DIR)/errors.h \
 $(PIKE_SRC_DIR)/time_stuff.h \
 $(PIKE_SRC_DIR)/program_id.h \
 $(PIKE_SRC_DIR)/pike_rusage.h \
 $(PIKE_SRC_DIR)/block_allocator.h \
 $(PIKE_SRC_DIR)/string_builder.h \
 $(PIKE_SRC_DIR)/compilation.h \
 $(PIKE_SRC_DIR)/program_areas.h \
 $(PIKE_SRC_DIR)/las.h \
 $(PIKE_SRC_DIR)/object.h \
 $(PIKE_SRC_DIR)/module.h \
 $(PIKE_SRC_DIR)/program.h \
 $(PIKE_SRC_DIR)/stralloc.h \
 $(PIKE_SRC_DIR)/svalue.h \
 $(PIKE_SRC_DIR)/object.h \
 $(PIKE_SRC_DIR)/mapping.h \
 $(PIKE_SRC_DIR)/pike_types.h \
 $(PIKE_SRC_DIR)/builtin_functions.h \
 $(PIKE_SRC_DIR)/callback.h \
 $(PIKE_SRC_DIR)/array.h
